{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_PLUGIN_DIRS": "~/repos/configs/shell/.claude/mods/io-meter"
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch"
    ]
  },
  "model": "sonnet",
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status waiting"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status working"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|fork",
        "hooks": [
          {
            "type": "command",
            "command": "workmux register-agent"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status done"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status working"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "posthog@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "low",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "low"
    },
    "claude-opus-5-5": {
      "effortLevel": "low"
    },
    "claude-sonnet-5-5": {
      "effortLevel": "low"
    }
  },
  "autoCompactWindow": 200000,
  "showClearContextOnPlanAccept": true,
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
