{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      { "language": "javascript", "path": "./javascript.json" },
      { "language": "typescript", "path": "./typescript.json" },
      { "language": "svelte", "path": "./svelte.json" },
      { "language": "go", "path": "./go.json" },
      { "language": "csharp", "path": "./csharp.json" },
      { "language": "sql", "path": "./sql.json" },
      { "language": "yaml", "path": "./yaml.json" },
      { "language": "global", "path": "./global.json" }
    ]
  }
}
